[pytest]
testpaths = tests/ projects_boilerplate/
cache_dir = .cache
mccabe-complexity = 10
log_format = 
    %(filename)s:%(lineno)d: [%(name)s:%(levelname)s] %(asctime)s: %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
addopts = 
    --cov-config coverage.ini  
    --cov-report term
    --cov-report html:coverage/html 
    --cov projects_boilerplate/
    --pycodestyle
    --isort
    --mccabe
    --mypy
    --pylint --pylint-rcfile pylint.ini
    --verbose